/**
 * 1. 除法： 
 * 		1.1 从被除数的最高位开始进行运算；
 * 		1.2 余数*10留到后一位，一起作为被除数，除以除数；
 *		1.3 运算至最后一位时，% 除数 得到余数；
 * 2. 解题关键：
 * 		2.1 将问题切分为 两位数 / 除数 的小问题；
 * 		2.2 特殊情况：被除数不是一位数 且 首位数 < 除数时，商是0但不输出
 */
#include <stdio.h>
#include <string.h>

int main() {
	char A[1001];//被除数
	int B, Q, R = 0;//除数、商、余数 
	scanf("%s %d", &A, &B);
	for(int i = 0; i < strlen(A); i++) { //将问题切分为 两位数 / 除数
		Q = (10 * R + (A[i] - '0')) / B;
		if (!(strlen(A) > 1 && i == 0 && Q == 0)) { //被除数 >= 10，首位数 < 除数，则不输出商(0)
			printf("%d", Q);
		}
		R = (10 * R + (A[i] - '0')) % B; //更新余数
	}
	printf(" %d\n", R);
	return 0; 
}